# Backend-specific .dockerignore

# Dependencies
node_modules/
npm-debug.log*

# Build outputs
dist/
build/

# Development files
.env
.env.local
.env.development
.env.test
*.log

# IDE files
.vscode/
.idea/
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Documentation
*.md
docs/

# Test files
test/
tests/
*.test.js
*.spec.js

# Frontend files not needed in backend container
src/
public/
index.html
vite.config.ts
tsconfig*.json
tailwind.config.js
postcss.config.js
eslint.config.js

# Temporary files
tmp/
temp/