FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy server files only
COPY server/ ./server/

# Make startup script executable
RUN chmod +x server/start.sh

# Create required directories
RUN mkdir -p server/templates server/config server/data server/backups

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Note: User will be set by docker-compose for Docker socket access

# Start the server with startup script
CMD ["sh", "server/start.sh"]