FROM node:18-alpine

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy server files
COPY server ./server

# Create required directories
RUN mkdir -p server/templates server/config server/backups

# Add docker group and add node user to it
RUN addgroup -S docker && \
    addgroup node docker && \
    chown -R node:docker /app

# Set permissions for docker socket
RUN chmod 660 /var/run/docker.sock || true

USER node

# Expose port
EXPOSE 3001

# Start the server
CMD ["node", "server/index.js"]